<!DOCTYPE html>
<html>
<head>
	<title>snapOR</title>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZ6B0c1rmEp3-VR0gJyjkdK5BmpypkpdA">
	</script>
	<script type="text/javascript" src='scripts/jquery-2.1.4.js'></script>
	<script type="text/javascript" src='scripts/underscore.js'></script>
	<script type="text/javascript" src='scripts/backbone.js'></script>
	<script type="text/javascript" src='scripts/jquery-2.1.4.js'></script>
	<script type="text/javascript" src='scripts/lat-long.js'></script>
	<script type="text/javascript" src='scripts/map.js'></script>
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/foundation.min.css">
	<link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body>
	<header>
		<div class="title">
			<h1>SnapOR</h1>
		</div>
		<div class="">
			<ul class = "ul_flex">
				<li>Discover Photos</li>
				<li>Explore Parks</li>
				<li>Login</li>
				<li>Register</li>
			</ul>
		</div>
		<nav>
			<h1>SnapOR</h1>

		</nav>
<!-- 		<ul class = "ul_flex">
			<li>SnapOR</li>
			<li>Discover Photos</li>
			<li>Explore Parks</li>
			<li>Login</li>
			<li>Register</li>
		</ul> -->
	</header>
	<div id="map_canvas"></div>
	<footer></footer>
</body>
</html>